# renyi

./: pom.xml
src/main/java/com/example/renyi/: RenyiApplication.java  ServletInitializer.java
src/main/java/com/example/renyi/HQorderBack/ba/: Items.java  JsonRootBean.java
src/main/java/com/example/renyi/HQorderBack/sa/: Items.java  JsonRootBean.java
src/main/java/com/example/renyi/SAsubscribe/: BizContent.java  SACsubJsonRootBean.java
src/main/java/com/example/renyi/controller/: AESUtils.java  AppleController.java  ExcelListener.java  HQDemo.java  IndexController.java  SaticScheduleTask.java  SdkTest.java  TokenController.java  Utils.java
src/main/java/com/example/renyi/entity/: AppleYM.java  Msc.java  Ptt.java  Putian.java  RetailCode.java  TData.java  User.java  Zyou.java
src/main/java/com/example/renyi/entity/msc/: MscJB.java  MscMX.java  Mscpp.java
src/main/java/com/example/renyi/mapper/: orderMapper.java  renyiMapper.java
src/main/java/com/example/renyi/saentity/: BusinessType.java  Clerk.java  Customer.java  Data.java  DataSource.java  Department.java  Inventory.java  InvoiceType.java  IsCancel.java  JsonRootBean.java  LogisticsStatus.java  RdStyle.java  ReciveType.java  RefundDifferenceFlag.java  SaleDeliveryDetails.java  SaleInvoiceMedia.java  SettleCustomer.java  Unit.java  VoucherState.java  Warehouse.java
src/main/java/com/example/renyi/service/: BasicService.java  HQservice.java  OrderService.java  TokenService.java
src/main/java/com/example/renyi/service/impl/: BasicServiceImpl.java  HQserviceImpl.java  OrderServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/renyi/utils/: AESUtils.java  Des.java  HttpClient.java  HttpClients.java  ImageUtils.java  ImgUU.java  MapToJson.java  Md5.java
src/main/resources/: application.properties
src/main/resources/excel/: appleT.xlsx  ptT.xlsx  t+cgdd.xlsx
src/main/resources/mapper/: orderMapper.xml  renyiMapper.xml
src/main/resources/templates/: excel.html  excell.html  ptdesc.html  tcgdd.xlsx  testpp.html  testppp.html  user.html
src/main/resources/templates/apple/: appleadeal.html  excell.html  testppp.html
src/test/java/com/example/renyi/: RenyiApplicationTests.java
