server.servlet.context-path=/
server.port=${port:9998}
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.datasource.url=jdbc:sqlserver://localhost:51490;DatabaseName=数据库名
driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=用户名
password=密码

https://blog.csdn.net/weixin_45977138/article/details/103782149